spring.application.name=DemoAPI
#spring.datasource.url=jdbc:postgresql://dpg-d10qjb6mcj7s73bvle8g-a:5432/apimonitoria
spring.datasource.url=jdbc:postgresql://dpg-d10qjb6mcj7s73bvle8g-a.virginia-postgres.render.com/apimonitoria
spring.datasource.username=monitoria52
spring.datasource.password=5rIeWvThLrXgvcWZK7eAACsaAjcWwNw3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true